{
  "name": "advent-calendar-app",
  "version": "1.0.0",
  "description": "The Advent Calendar App is a web application that allows users to countdown to Christmas by opening a virtual advent calendar. Each day leading up to Christmas, users can open a new window in the calendar to reveal surprises, such as images, messages, or videos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:backend": "cd backend && node index.js",
    "start:frontend": "cd frontend && npm run dev",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
